<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --blue: #2874a6;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }
      .login {
        width: 100%;
        height: 85vh;
        display: grid;
        place-items: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div{
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-name,
      .input-password {
        margin-bottom: 22px;
      }

      .input-correo {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--blue);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 30px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">Mi cuenta</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Nombre</label>
            <input
              type="text"
              type="text"
              id="name"
              placeholder="Valeria Preciado"
              class="input input-name"
            />

            <label for="correo" class="label">Correo electrónico</label>
            <input
              type="text"
              id="correo"
              placeholder="valeriaP@gmail.com"
              class="input input-correo"
            />

            <label for="password" class="label">Constraseña</label>
            <input
              type="password"
              id="password"
              placeholder="********"
              class="input input-password"
            />
          </div>

          <input
            type="submit"
            value="Crear"
            class="primary-button creat-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
