<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --blue: #2874a6;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }
      .login {
        width: 100%;
        height: 85vh;
        display: grid;
        place-items: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div{
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .text {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
        
      }
      .secundary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--blue);
        color: var(--blue);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 30px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">Mi cuenta</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Nombre</label>
            <p class="text text-name">Valeria Preciado</p>

            <label for="correo" class="label">Correo electrónico</label>
            <p class="text text-email">valeria.preciado10@gmail.com</p>

            <label for="password" class="label">Constraseña</label>
            <p class="text text-password">Constraseña</p>
          
          </div>

          <input
            type="submit"
            value="Editar"
            class="secundary-button edit-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
