<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7; 
            --hospital-green: #acd9b2;
            --blue: #2874A6;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 100px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .titulo {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitulo {
        color: var(--very-light-pink);
        font-size: var(--md) ;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .gmail-imagen {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-attachment: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .gmail-imagen img {
        width: 150px;
      }
      .reenviar {
        font-size: var(--sm);

      }
      .reenviar span {
        color: var(--very-light-pink);
      }
      .reenviar a {
        color: var(--blue);
        text-decoration: none;
      }
      .primary-button {
        background-color: var(--blue);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px){
        .logo{
            display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./curso-frontend-developer-practico-main (1)/curso-frontend-developer-practico-main/icons/logotipo-supermercado_23-2148459011.jpg" alt="logo" class="logo" />

        <h1 class="titulo">Se ha enviado el correo electrónico!</h1>
        <p class="subtitulo">Por favor, revise su bandeja de entrada
            para obtener instrucciones sobre cómo restablecer la contraseña
        </p> 

        <div class="gmail-imagen">
            <img src="./curso-frontend-developer-practico-main (1)/curso-frontend-developer-practico-main/icons/carta-29297611.jpg" alt="gmail">
        </div>

        <button class="primary-button login-button">Acceso</button>

        <p class="reenviar">
            <span>¿No has recibido el correo electrónico?</span>
            <a href="file:///C:/Users/Valeria%20Preciado/OneDrive/Documentos/html/Frondend.developer-1/gmail.html">Reenviar</a>
        </p>
      </div>
    </div>
  </body>
</html>