<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --blue: #2874a6;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
            
        }
        .mobile-menu ul :nth-child(11){
            border-bottom: 1px solid var(--very-light-pink);            
        }
        .mobile-menu ul li{
         margin-bottom: 24px;
        }
        .mobile-menu a{
            font-weight:bold;
            color: var(--black);
            text-decoration: none;
            
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sing-out {
            font-size: var(--sm);
            color: var(--blue) !important;
        }
    </style>
</head>
<body>
   <div class="mobile-menu">
    <ul>
        <li>
            <a href="">CATEGORÍAS</a>
        </li>

        <li>
            <a href="">Todos</a>
        </li>

        <li>
            <a href="">Alimentos enlatados</a>
        </li>

        <li>
            <a href="">Productos lácteos</a>
        </li>

        <li>
            <a href="">Embutidos</a>
        </li>

        <li>
            <a href="">Frutas y Verduras</a>
        </li>

        <li>
            <a href="">Bebidas</a>
        </li>

        <li>
            <a href="">Cereales y Granos</a>
        </li>

        <li>
            <a href="">Snacks y Dulces</a>
        </li>

        <li>
            <a href="">Productos de limpieza</a>
        </li>

        <li>
            <a href="">Artículos de cuidado personal</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="">Mis pedidos</a>
        </li>
        <li>
            <a href="">Mi cuenta</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="" class="email">valeria.preciado@gmail.com</a>
        </li>
        <li>
            <a href="" class="sing-out">Cerrar Sesión</a>
        </li>
    </ul>
   </div> 
</body>
</html>