<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --blue: #2874a6;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }
    .product-detail-close {
      background: var(--white);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 24px;
      left: 24px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
    }
    .product-detail-close:hover {
      cursor: pointer;
    }
    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }
    .product-info {
      margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info p:nth-child(2) {
      color: var(--black);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }
    .product-info p:nth-child(3) {
      color: var(--black);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 30px;
    }
    .primary-button {
      background-color: var(--blue);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .primary-button img {
        width: 35px;
        height: 35px;
    }
    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./curso-frontend-developer-practico-main (1)/curso-frontend-developer-practico-main/icons/icon_close.png" alt="close">
    </div>
    <img src="https://supermas.cdn1.dattamax.com/userfiles/images/productos/448/15646.png" alt="Coca-Cola">
    <div class="product-info">
      <p>$19.00</p>
      <p>Coca-Cola sin Azucar 600ml</p>
      <p>¡Descubre la increíble Coca-Cola sin azúcar de 600 ml,
        la opción perfecta para disfrutar de tu refresco favorito
        sin preocuparte por el azúcar! Conviértete en el protagonista
        de una experiencia refrescante y baja en calorías con esta bebida
        icónica de Coca-Cola Company, ahora disponible en un práctico 
        envase de 600 ml.</p>
      <button class="primary-button add-to-cart-button">
        <img src="./curso-frontend-developer-practico-main (1)/curso-frontend-developer-practico-main/icons/cart-icon-3-500x500.png" alt="add to cart">
        Añadir al carrito
      </button>
    </div>
  </aside>
</body>
</html>